- name: Git personal setup email
  git_config:
    name: user.email
    scope: global
    value: 'liakos.koulaxis@yahoo.com'
  tags:
    - git-personal
- name: Git personal setup name
  git_config:
    name: user.name
    scope: global
    value: 'kx0101'
  tags:
    - git-personal
- name: Netcompany-Intrasoft email
  git_config:
    name: user.email
    scope: global
    value: 'elijah.koulaxis@netcompany-intrasoft.com'
  tags:
    - git-intrasoft
- name: Netcompany-Intrasoft username
  git_config:
    name: user.name
    scope: global
    value: 'ekoulaxi'
  tags:
    - git-intrasoft
